<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS - Portfólio Acessível</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BTS</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#membros">Membros</a></li>
                <li><a href="#impacto">Impacto</a></li>
                <li><a href="#galeria">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre o BTS</h2>
            <p>
                BTS, também conhecido como Bangtan Sonyeondan ou Beyond The Scene, é um grupo de K-pop formado em 2013 pela Big Hit Entertainment. 
                O grupo é composto por sete integrantes e conquistou reconhecimento mundial pela sua música, mensagens sociais e impacto cultural.
            </p>
        </section>

        <section id="membros">
            <h2>Membros do BTS</h2>
            <ul>
                <li>RM (líder, rapper)</li>
                <li>Jin (vocalista)</li>
                <li>Suga (rapper)</li>
                <li>J-Hope (rapper e dançarino)</li>
                <li>Jimin (vocalista e dançarino)</li>
                <li>V (vocalista)</li>
                <li>Jungkook (vocalista principal e maknae)</li>
            </ul>
        </section>

        <section id="impacto">
            <h2>Impacto Global</h2>
            <p>
                O BTS é reconhecido mundialmente por quebrar barreiras culturais e linguísticas, sendo o primeiro grupo de K-pop a alcançar recordes históricos na Billboard. 
                Além disso, são Embaixadores da ONU e participam ativamente de campanhas sociais como a "Love Myself" com a UNICEF.
            </p>
        </section>

        <section id="galeria">
            <h2>Galeria</h2>
            <div class="galeria">
                <img src="img/bts1.jpg" alt="BTS na Casa Branca, 2022">
                <img src="img/bts2.jpg" alt="BTS no American Music Awards">
                <img src="img/bts3.jpg" alt="BTS em concerto Love Yourself">
            </div>
        </section>
    </main>

    <footer>
        <p>Projeto acessível desenvolvido para a disciplina de Programação - Tema: BTS</p>
    </footer>
</body>
</html>
