body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #6b46c1;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem;
}

h2 {
    color: #6b46c1;
}

.galeria {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria img {
    max-width: 300px;
    border-radius: 8px;
}

footer {
    background-color: #eee;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
